DB_CONNECT=mongodb+srv://CSE_416_ADMIN:123@pixelab.jpmewbk.mongodb.net/test
PORT=4000
JWT_SECRET=:r(4[CaQ3`N<#8EV~7<K75Rd/ZpfzBkv`m-x]+QnjQcXazr%w;
SKIP_PREFLIGHT_CHECK=true

EMAILUSER = sbupixelab@outlook.com
EMAILPASS = cse416PixeLab